{
    "short_name": "SCRUM",
    "name": "SCRUM - Lightweight Project Management",
    "icons": [
        {
            "src": "favicon.ico",
            "sizes": "64x64 32x32 24x24 16x16",
            "type": "image/x-icon"
        },
        {
            "src": "logo192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "logo512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#0052CC",
    "background_color": "#ffffff",
    "description": "A lightweight project management tool, built with React and MongoDB",
    "lang": "en",
    "orientation": "any",
    "categories": ["productivity", "project management"],
    "related_applications": [],
    "prefer_related_applications": false,
    "features": [
        "Backlog management",
        "Sprint board",
        "Task cards with details",
        "Customizable workflows",
        "User authentication",
        "Drag-and-drop functionality",
        "Search and filter",
        "Reporting and analytics",
        "Mobile responsiveness",
        "Task comments",
        "Custom fields",
        "Version control integration",
        "Time tracking",
        "Integration with external tools"
    ]
}
